{{ if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ template "cloudifytests.name" . }}
  namespace: {{ .Values.role.metadata.namespace }}
  annotations:
    helm.sh/hook: pre-install
rules:
- apiGroups: ["*"]
  resources: ["pods","pods/portforward"]
  verbs: ["get", "list", "watch", "create", "delete"]
- apiGroups: ["*"]
  resources: ["pods/log"]
  verbs: ["get", "list", "watch"]
{{ end }}

---

{{ if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "cloudifytests.name" . }}
  namespace: {{ .Values.roleBinding.metadata.namespace }}
  annotations:
    helm.sh/hook: pre-install
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "cloudifytests.name" . }}
subjects:
- kind: ServiceAccount
  name: {{ template "cloudifytests.name" . }}
  namespace: {{ .Values.roleBinding.subjects.namespace }}
{{ end }}